Enhancement Spot                    SWF_PROCESS_WORKFLOW_CONDITION
BAdI Definition Name                SWF_WORKFLOW_CONDITION_DEF  - Define additional Step or Pre condition
"1.)Overall released of Purchase Requisition(WS02000458)
"2.)Release of Purchase Order(WS00800238)
"3.)Service Entry Sheet Scenario(WS00800321)

----------------------------------------------------->>>>>----------------------------------------------------
Method     IF_SWF_FLEX_IFS_CONDITION_DEF~GET_CONDITIONS
----------------------------------------------------->>>>>----------------------------------------------------
  METHOD if_swf_flex_ifs_condition_def~get_conditions.

*** condition id - value to be changed
*    CONSTANTS: co_id TYPE if_swf_flex_ifs_condition_def=>ty_condition_id VALUE 'ZCL_FLEXIBLE_WORKFLOW_COND' ##NO_TEXT.
    CONSTANTS co_id TYPE if_swf_flex_ifs_condition_def=>ty_condition_id VALUE 'ZCL_FLEXIBLE_WORKFLOW_COND' ##NO_TEXT.
    DATA ls_conditions LIKE LINE OF  ct_condition.
    DATA ls_parameters LIKE LINE OF ct_parameter.


    ls_conditions-id      = 'MatGrp'.
    ls_conditions-subject = 'This Material Group is used in at least one item'(001).
    ls_conditions-type    = if_swf_flex_ifs_condition_def=>cs_condtype-start_step.
    APPEND ls_conditions TO ct_condition.
    CLEAR ls_conditions.

    ls_parameters-id        = 'MatGrp'.
    ls_parameters-name      = 'MaterialGroup'     .      " Do not translate component 'name'!
    ls_parameters-shorttext = 'Material Group'(002).
    ls_parameters-xsd_type  = if_swf_flex_ifs_condition_def=>cs_xstype-string.
    ls_parameters-service_path = '/sap/opu/odata/sap/S_MMPURWORKFLOWVH_CDS/' .
    ls_parameters-entity    = 'S_MMPURWorkflowVH'.
    ls_parameters-property  = 'MaterialGroup'.
    ls_parameters-mandatory   = abap_false.
    APPEND ls_parameters TO ct_parameter.
    CLEAR ls_parameters.


    ls_conditions-id      = 'PurGrp'.
    ls_conditions-subject = 'Purchase group in Purchase requisition'(003).
    ls_conditions-type    = if_swf_flex_ifs_condition_def=>cs_condtype-start_step.
    APPEND ls_conditions TO ct_condition.
    CLEAR ls_conditions.

    ls_parameters-id        = 'PurGrp'.
    ls_parameters-name      = 'PurGroup'     .      " Do not translate component 'name'!
    ls_parameters-shorttext = 'Purchase Group'(004).
    ls_parameters-xsd_type  = if_swf_flex_ifs_condition_def=>cs_xstype-string.
    ls_parameters-service_path = '/sap/opu/odata/sap/S_MMPURWORKFLOWVH_CDS/' .
    ls_parameters-entity    = 'S_MMPURWorkflowVH'.
    ls_parameters-property  = 'PurchasingGroup'.
    ls_parameters-mandatory = abap_false.
    APPEND ls_parameters TO ct_parameter.
    CLEAR ls_parameters.



    ls_conditions-id      = 'PurOrg'.
    ls_conditions-subject = 'Purchase Organisation in Purchase requisition'(005).
    ls_conditions-type    = if_swf_flex_ifs_condition_def=>cs_condtype-start_step.
    APPEND ls_conditions TO ct_condition.
    CLEAR ls_conditions.

    ls_parameters-id        = 'PurOrg'.
    ls_parameters-name      = 'PurOrg'     .      " Do not translate component 'name'!
    ls_parameters-shorttext = 'Purchase Organization'(006).
    ls_parameters-xsd_type  = if_swf_flex_ifs_condition_def=>cs_xstype-string.
    ls_parameters-service_path = '/sap/opu/odata/sap/S_MMPURWORKFLOWVH_CDS/' .
    ls_parameters-entity    = 'S_MMPURWorkflowVH'.
    ls_parameters-property  = 'PurchasingOrganization'.
    ls_parameters-mandatory = abap_false.
    APPEND ls_parameters TO ct_parameter.
    CLEAR ls_parameters.

    ls_conditions-id      = 'id_Plant'.
    ls_conditions-subject = 'Plant is Used in at least one item'(007).
    ls_conditions-type    = if_swf_flex_ifs_condition_def=>cs_condtype-start_step.
    APPEND ls_conditions TO ct_condition.
    CLEAR ls_conditions.

    ls_parameters-id        = 'id_Plant'.
    ls_parameters-name      = 'Plant'     .      " Do not translate component 'name'!
    ls_parameters-shorttext = 'Plant'(008).
    ls_parameters-xsd_type  = if_swf_flex_ifs_condition_def=>cs_xstype-string.
    ls_parameters-service_path = '/sap/opu/odata/sap/S_MMPURWORKFLOWVH_CDS/' .
    ls_parameters-entity    = 'S_MMPURWorkflowVH'.
    ls_parameters-property  = 'Plant'.
    ls_parameters-mandatory = abap_false.
    APPEND ls_parameters TO ct_parameter.
    CLEAR ls_parameters.

  ENDMETHOD.
-----------------------------------------------------<<<<<----------------------------------------------------


----------------------------------------------------->>>>>----------------------------------------------------
BAdI Definition Name                SWF_WORKFLOW_CONDITION_EVAL - Evaluate additional step or Pre condition 
----------------------------------------------------->>>>>----------------------------------------------------
DATA:lv_purchase_req_no     TYPE banfn,
     lv_purchase_ord_no     TYPE ebeln,
     lv_service_entry_sheet TYPE ebeln,
     lv_cost_center         TYPE kostl.

"Read the value maintained in the cost center in flexible workflow
DATA(ls_cost_center_parameter) = VALUE #( it_parameter_value[ name = 'Cost Center is' ] OPTIONAL ).
lv_cost_center = ls_cost_center_parameter-value.
lv_cost_center = |{ lv_cost_center ALPHA = IN }|.

"Read the received business document number and compare cost center to trigger the workflow
CASE is_sap_object_node_type-sont.
  WHEN 'PurchaseRequisition'.
    lv_purchase_req_no = is_sap_object_node_type-sont_key_part_1.
    lv_purchase_req_no = |{ lv_purchase_req_no ALPHA = IN }|.

    IF lv_purchase_req_no IS NOT INITIAL.
      SELECT SINGLE @abap_true FROM i_purreqnacctassgmtapi01 INTO @DATA(lv_exists)
      WHERE purchaserequisition     EQ @lv_purchase_req_no AND
            costcenter              EQ @lv_cost_center.
      IF sy-subrc EQ 0.
        cv_is_true = abap_true.
      ELSE.
        cv_is_true = abap_false.
      ENDIF.
    ENDIF.

  WHEN 'PurchaseOrder'.
    lv_purchase_ord_no = is_sap_object_node_type-sont_key_part_1.
    lv_purchase_ord_no = |{ lv_purchase_ord_no ALPHA = IN }|.

    IF lv_purchase_ord_no IS NOT INITIAL.
      SELECT SINGLE @abap_true FROM i_purordaccountassignmentapi01 INTO @lv_exists
       WHERE purchaseorder EQ @lv_purchase_ord_no AND
             costcenter    EQ @lv_cost_center.
      IF sy-subrc EQ 0.
        cv_is_true = abap_true.
      ELSE.
        cv_is_true = abap_false.
      ENDIF.
    ENDIF.

  WHEN 'ServiceEntrySheet'.
    lv_service_entry_sheet = is_sap_object_node_type-sont_key_part_1.
    lv_service_entry_sheet = |{ lv_service_entry_sheet ALPHA = IN }|.

    IF lv_service_entry_sheet IS NOT INITIAL.
      SELECT SINGLE a~serviceentrysheet,a~purchaseorder,b~costcenter FROM i_serviceentrysheetapi01 AS a
      LEFT OUTER JOIN i_purordaccountassignmentapi01 AS b ON a~purchaseorder EQ b~purchaseorder
      INTO @DATA(ls_ses_cost_center)
      WHERE a~serviceentrysheet EQ @lv_service_entry_sheet.
      IF sy-subrc EQ 0 AND ls_ses_cost_center-costcenter EQ lv_cost_center.
        cv_is_true = abap_true.
      ELSE.
        cv_is_true = abap_false.
      ENDIF.
    ENDIF.
  WHEN OTHERS.
ENDCASE.
-----------------------------------------------------<<<<<----------------------------------------------------
